T__50=48
T__59=39
T__55=43
T__56=42
T__57=41
T__58=40
T__51=47
T__52=46
T__53=45
T__54=44
T__60=38
T__61=37
Integerliteral=122
Namespace=112
LINE_COMMENT=118
T__66=32
T__67=31
T__68=30
T__69=29
DotDot=121
T__62=36
T__63=35
Directive=101
T__64=34
T__65=33
COMMENT=117
Extern=106
T__37=61
T__38=60
T__39=59
T__33=65
T__3=95
T__34=64
T__2=96
T__35=63
T__1=97
Asm=114
T__36=62
T__0=98
T__30=68
T__31=67
T__32=66
Characterliteral=129
Inline=110
LINE_ESCAPE=99
Mutable=104
Decimalliteral=123
Octalliteral=125
T__48=50
T__49=49
Register=107
T__44=54
T__45=53
T__46=52
T__47=51
T__40=58
T__41=57
T__42=56
T__43=55
T__91=7
T__92=6
T__93=5
T__94=4
T__90=8
Using=113
Explicit=111
Template=103
Stringliteral=130
T__19=79
Identifier=120
T__15=83
T__16=82
T__17=81
T__18=80
T__11=87
T__12=86
Floatingliteral=127
T__13=85
T__14=84
NestedName=115
T__95=3
T__96=2
T__97=1
T__10=88
T__9=89
T__8=90
T__7=91
T__6=92
T__5=93
T__4=94
Booleanliteral=128
T__26=72
T__27=71
T__28=70
T__29=69
T__22=76
MultiLineMacro=100
T__23=75
T__24=74
T__25=73
Static=105
T__20=78
T__21=77
Operator=102
T__70=28
T__71=27
T__72=26
Auto=108
T__77=21
T__78=20
T__79=19
IDENTIFIER=131
T__73=25
WS=116
T__74=24
T__75=23
T__76=22
T__80=18
T__81=17
T__82=16
T__83=15
Virtual=109
Binaryliteral=126
Hexadecimalliteral=124
GCC_ATTRIBUTE=119
T__88=10
T__89=9
T__84=14
T__85=13
T__86=12
T__87=11
'-'=98
'static_cast'=97
'typedef'=96
'else'=95
'%'=94
'namespace'=112
'>'=93
'=='=91
'--'=92
'mutable'=104
'...'=90
'throw'=89
'case'=87
'->'=88
'.'=86
'&'=85
'double'=84
'short'=82
'break'=83
'<='=81
'try'=78
'enum'=79
'?'=80
'if'=77
'goto'=76
'<<'=75
'||'=74
'inline'=110
'using'=113
'return'=73
'unsigned'=72
'catch'=71
'continue'=70
'/'=69
'signed'=68
'register'=107
'sizeof'=67
'static'=105
'dynamic_cast'=66
'>>>'=64
'++'=65
'typename'=63
'const'=62
'volatile'=61
'/='=60
'virtual'=109
'do'=58
'('=59
'null'=57
'|='=56
'delete'=55
'for'=54
'::'=121
'void'=52
'{'=53
'float'=51
'.*'=50
'new'=49
'private'=48
'+='=47
')'=46
'auto'=108
'!'=45
'bool'=44
'public'=43
'|'=42
'['=41
':'=40
'explicit'=111
'const_cast'=39
'typeid'=38
'this'=37
'*'=36
'switch'=35
'wchar_t'=34
'}'=33
';'=31
'>>='=32
'class'=30
'reinterpret_cast'=29
'&='=28
'*='=27
'struct'=26
'+'=25
'protected'=24
'friend'=23
'~'=22
']'=21
'>>>='=19
'<'=20
'>='=18
'long'=17
'asm'=114
','=15
'-='=16
'union'=14
'template'=103
'int'=13
'<<='=11
'^'=12
'='=10
'^='=7
'&&'=8
'>>'=9
'while'=6
'!='=5
'operator'=102
'char'=3
'%='=4
'extern'=106
'nullptr'=1
'default'=2
