token literal names:
null
'#'
'include'
'define'
'('
','
'...'
')'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CHAR
COMMENT
HEXADECIMAL
ID
INT
LineEscape
NL
SL_COMMENT
SPECIAL
STRING
WS

rule names:
program
translation_unit
non_preprocessor
preprocessor
pp_include
pp_define
pp_ignore
token_sequence
ignore


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 47, 10, 7, 12, 7, 14, 7, 50, 11, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 72, 10, 10, 13, 10, 14, 10, 73, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 16, 16, 2, 79, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 27, 5, 8, 5, 2, 24, 27, 5, 6, 4, 2, 25, 27, 7, 16, 2, 2, 26, 22, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 18, 10, 2, 31, 7, 3, 2, 2, 2, 32, 36, 5, 12, 7, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 14, 8, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 16, 9, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 6, 2, 2, 43, 48, 7, 13, 2, 2, 44, 45, 7, 7, 2, 2, 45, 47, 7, 13, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 53, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 54, 7, 8, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 7, 9, 2, 2, 56, 58, 5, 16, 9, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 65, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 7, 13, 2, 2, 61, 63, 5, 16, 9, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 40, 3, 2, 2, 2, 64, 59, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 15, 3, 2, 2, 2, 68, 69, 5, 18, 10, 2, 69, 17, 3, 2, 2, 2, 70, 72, 10, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 16, 2, 2, 76, 19, 3, 2, 2, 2, 11, 26, 28, 35, 48, 53, 57, 62, 64, 73]